<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />
		<meta http-eqiv="cleartype" content="on" /> 
		<meta name="mobileoptimized" content="320" /><title>page error</title>
		<style> 
		*
		{
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}
		body
		{
			padding-bottom: 0px;
			line-height: 1.6em;
			background-color: #f5f5f5;
			margin: 0px;
			padding-left: 0px;
			padding-right: 0px;
			font-family: "微软雅黑"; font-size: 16px;
			padding-top: 0px;
		}
		.content_z
		{
			width: 100%;
			background: #f5f5f5;
			overflow: hidden;
		}
		.tsbg_z
		{
			position: absolute;
			filter: alpha(opactiy=0.8); padding-bottom: 5px;
			padding-left: 0px;
			padding-right: 0px;
			background: #4d4d4d;
			color: #fff;
			font-size: 95%;
			top: 50%;
			padding-top: 5px;
			left: 50%;
			border-radius: 4px;
			opacity: 0.8;
		}
		.lxts_z
		{
			width: 150px;
			margin-left: -75px;
			overflow: hidden;
		}
		.tsbg_z span
		{
			line-height: 1.6em;
		}
		.tsbg_z .tsico_z
		{
			width: 40px;
			display: inline;
			background: url(../images/sprite.png) no-repeat -59px -156px;
			float: left;
			height: 29px;
		}
		.wrapper_m
		{
			margin: 0px auto;
			width: 320px;
			overflow: hidden;
		}
		 
		</style>
	</head>
	 
	 
	<body>
		<div class="wrapper_m">
			<div class="content_z">
				<div class="tsbg_z lxts_z"><span class="tsico_z"></span>网络异常无法获取数据</div>
			<br />
			</div>
		</div>
	</body>
</html>

